# foxclaims-api

./: README.md  pom.xml
src/main/java/arda/morkoc/api/: CrossPluginEventManager.java  FoxClaimsAPI.java  FoxClaimsProvider.java
src/main/java/arda/morkoc/api/events/: ClaimCreateEvent.java  FoxClaimsCreateEvent.java  FoxClaimsDeleteEvent.java
src/main/java/arda/morkoc/api/model/: Claim.java
